<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Coded Lorem</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>loremform</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-07-08T17:34:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lorem Form</string>
			<key>modificationDate</key>
			<date>2011-07-08T17:34:44Z</date>
			<key>plainText</key>
			<string>&lt;form action="#" method="post"&gt;
    &lt;div&gt;
         &lt;label for="name"&gt;Text Input:&lt;/label&gt;
         &lt;input type="text" name="name" id="name" value="" tabindex="1" /&gt;
    &lt;/div&gt;

    &lt;div&gt;
         &lt;h4&gt;Radio Button Choice&lt;/h4&gt;

         &lt;label for="radio-choice-1"&gt;Choice 1&lt;/label&gt;
         &lt;input type="radio" name="radio-choice-1" id="radio-choice-1" tabindex="2" value="choice-1" /&gt;

		 &lt;label for="radio-choice-2"&gt;Choice 2&lt;/label&gt;
         &lt;input type="radio" name="radio-choice-2" id="radio-choice-2" tabindex="3" value="choice-2" /&gt;
    &lt;/div&gt;

	&lt;div&gt;
		&lt;label for="select-choice"&gt;Select Dropdown Choice:&lt;/label&gt;
		&lt;select name="select-choice" id="select-choice"&gt;
			&lt;option value="Choice 1"&gt;Choice 1&lt;/option&gt;
			&lt;option value="Choice 2"&gt;Choice 2&lt;/option&gt;
			&lt;option value="Choice 3"&gt;Choice 3&lt;/option&gt;
		&lt;/select&gt;
	&lt;/div&gt;
	
	&lt;div&gt;
		&lt;label for="textarea"&gt;Textarea:&lt;/label&gt;
		&lt;textarea cols="40" rows="8" name="textarea" id="textarea"&gt;&lt;/textarea&gt;
	&lt;/div&gt;
	
	&lt;div&gt;
	    &lt;label for="checkbox"&gt;Checkbox:&lt;/label&gt;
		&lt;input type="checkbox" name="checkbox" id="checkbox" /&gt;
    &lt;/div&gt;

	&lt;div&gt;
	    &lt;input type="submit" value="Submit" /&gt;
    &lt;/div&gt;
&lt;/form&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E41F9342-E2BD-496D-A6A7-5ABD7DC82BA2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>loremwordpress</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-07-08T17:33:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Wordpress Post Types</string>
			<key>modificationDate</key>
			<date>2011-07-08T17:34:17Z</date>
			<key>plainText</key>
			<string>&lt;h1&gt;HTML Ipsum Presents&lt;/h1&gt;
	       
&lt;p&gt;&lt;strong&gt;Pellentesque habitant morbi tristique&lt;/strong&gt; senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. &lt;em&gt;Aenean ultricies mi vitae est.&lt;/em&gt; Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, &lt;code&gt;commodo vitae&lt;/code&gt;, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. &lt;a href="#"&gt;Donec non enim&lt;/a&gt; in turpis pulvinar facilisis. Ut felis.&lt;/p&gt;

&lt;h2&gt;Header Level 2&lt;/h2&gt;
	       
&lt;ol&gt;
   &lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
   &lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
&lt;/ol&gt;

&lt;blockquote&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.&lt;/p&gt;&lt;/blockquote&gt;

&lt;h3&gt;Header Level 3&lt;/h3&gt;

&lt;ul&gt;
   &lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
   &lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
&lt;/ul&gt;

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D5A8ADBE-BD7A-469F-AFBB-BE238C696062</string>
		</dict>
	</array>
</dict>
</plist>
