<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>CSS 3</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>//animtextbg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-07T18:09:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Animated Text Background</string>
			<key>modificationDate</key>
			<date>2012-02-07T18:09:27Z</date>
			<key>plainText</key>
			<string>&lt;!doctype html&gt;
&lt;title&gt;Animated text background&lt;/title&gt;
&lt;link rel=stylesheet href=awsm.css&gt;
&lt;p&gt;awsm



@-webkit-keyframes slide {
  0% { background-position:0 0; opacity:0; }
  2% { background-position:2% 2%; opacity:1; }
  99% { background-position:99% 99%; }
  100% { background-position:100% 100%; opacity:0; }
}
body {
  background:#000;
}
p {
  text-align:center;
  letter-spacing:-.08em;
  font:700 9.4em helvetica, sans-serif;
  background:url(bg.jpg);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  -webkit-animation:slide 60s linear infinite;
}
p:before {
  content:"awsm";
  position:absolute;
  left:0;
  right:0;
  background: -webkit-gradient(
    linear, 0 0, 0 100%,
    color-stop(.4, rgba(0,0,0,0)),
    color-stop(.85, #000)
  );
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0C36757D-5BD4-4C74-B27C-A710B56D9827</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cssfade</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-10-17T15:05:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS - Fade In</string>
			<key>lastUsed</key>
			<date>2012-01-18T17:57:55Z</date>
			<key>modificationDate</key>
			<date>2011-10-17T15:05:59Z</date>
			<key>plainText</key>
			<string>.fade-in {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-iteration-count: 1;
}
.fade-in.one {-webkit-animation-delay: 0, 0;}
.fade-in.two {-webkit-animation-delay: 0, 0.4s;}
.fade-in.three {-webkit-animation-delay: 0, 0.8s;}
.fade-in.four {-webkit-animation-delay: 0, 1s;}
.fade-in.five {-webkit-animation-delay: 0, 3s;}

@-webkit-keyframes reset {
	0% {opacity: 0;}
	100% {opacity: 0;}
}
@-webkit-keyframes fade-in {
	0% { opacity: 0;}
	60% {opacity: 0;}
	100% {opacity: 1;}
}


&lt;div class="fade-in four"&gt;
stuff
&lt;/div&gt;
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C802305C-8DA5-48D3-B7F7-FBD7F2AF404F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cssboxshadow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-08-25T06:19:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS Box Shadow</string>
			<key>lastUsed</key>
			<date>2011-09-21T00:14:06Z</date>
			<key>modificationDate</key>
			<date>2011-05-20T16:06:46Z</date>
			<key>plainText</key>
			<string>-webkit-box-shadow: %fill:x%px %fill:y%px %fill:blur%px #%fill:color% %fill:inset%;
-moz-box-shadow: %fill:x%px %fill:y%px %fill:blur%px #%fill:color% %fill:inset%;
box-shadow: %fill:x%px %fill:y%px %fill:blur%px #%fill:color% %fill:inset%;

/*Black, 50%, blur&amp;spread --  box-shadow: 0 0 26px 6px rgba(0,0,0,0.49); */
/* INSET shadow -- box-shadow: inset 0 0 36px rgba(0,0,0,0.26); */</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>18</integer>
			<key>uuidString</key>
			<string>D673EB7A-55D7-4B6B-BE24-183FD269E219</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>csstextshadow</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-08-02T18:17:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS Text Shadow</string>
			<key>lastUsed</key>
			<date>2011-08-18T18:53:59Z</date>
			<key>modificationDate</key>
			<date>2011-08-02T18:17:22Z</date>
			<key>plainText</key>
			<string>text-shadow: #000 1px 1px 1px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>9ECE4A9A-E97E-492E-8026-46D2CB40F0AE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>*transition</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-07-17T15:14:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS Transition</string>
			<key>lastUsed</key>
			<date>2012-10-14T03:52:12Z</date>
			<key>modificationDate</key>
			<date>2012-09-03T19:02:41Z</date>
			<key>plainText</key>
			<string>-webkit-transition: %fill:type% %fill:seconds%s linear;
-moz-transition: %fill:type% %fill:seconds%s linear;
transition: %fill:type% %fill:seconds%s linear;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>70</integer>
			<key>uuidString</key>
			<string>2A5DFFED-1C97-4E60-BA7A-0BCF77114D51</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>**transition</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-03T19:02:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS Transitions - Multiple</string>
			<key>modificationDate</key>
			<date>2012-09-03T19:02:43Z</date>
			<key>plainText</key>
			<string>-webkit-transition: %fillpart:name=Color%color 0.25s linear%fillpartend%%fillpart:name=Background Color%, background-color 0.25s linear%fillpartend%%fillpart:name=height%, height 0.25s linear%fillpartend%%fillpart:name=width%, width 0.25s linear%fillpartend%%fillpart:name=opacity%, opacity 0.25s linear%fillpartend%;
-moz-transition: %fillpart:name=Color%color 0.25s linear%fillpartend%%fillpart:name=Background Color%, background-color 0.25s linear%fillpartend%%fillpart:name=height%, height 0.25s linear%fillpartend%%fillpart:name=width:default=yes%, width 0.25s linear%fillpartend%%fillpart:name=opacity:default=yes%%fillpartend%;
transition: %fillpart:name=Color%color 0.25s linear%fillpartend%%fillpart:name=Background Color%, background-color 0.25s linear%fillpartend%%fillpart:name=height%, height 0.25s linear%fillpartend%%fillpart:name=width:default=yes%, width 0.25s linear%fillpartend%%fillpart:name=opacity:default=yes%%fillpartend%;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3BCB9F0A-405F-432D-844B-D77016EA23E1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cssfontface</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-10-11T14:14:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS- Font Face</string>
			<key>lastUsed</key>
			<date>2011-10-11T14:15:37Z</date>
			<key>modificationDate</key>
			<date>2011-10-11T14:15:21Z</date>
			<key>plainText</key>
			<string>@font-face {
 font-family: 'AlpinGothic';
 src: url('../fonts/alpin_gothic_cg_no3-webfont.eot');
 src: url('../fonts/alpin_gothic_cg_no3-webfont.eot?iefix')
 format('eot'),  url('../fonts/alpin_gothic_cg_no3-webfont.woff') format('woff'),
 url('../fonts/alpin_gothic_cg_no3-webfont.ttf') format('truetype'),
 url('../fonts/alpin_gothic_cg_no3-webfont.svg#webfontkvd1Jajs') format('svg');
 font-weight: normal;
 font-style: normal;
}



.class {font-family:AlpinGothic;}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>6D48EBA8-E67A-4B88-B6D0-E6958B54D422</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cssopacity</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-12T05:53:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS-bg opacity</string>
			<key>lastUsed</key>
			<date>2011-11-02T16:08:49Z</date>
			<key>modificationDate</key>
			<date>2011-11-02T14:41:51Z</date>
			<key>plainText</key>
			<string>zoom: 1;
filter: alpha(opacity=50);
opacity: 0.5;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>F0567D2F-D92F-4EDD-9D8E-F1200981444F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cssradius</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-12T05:53:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS-border radius</string>
			<key>lastUsed</key>
			<date>2012-10-09T03:18:02Z</date>
			<key>modificationDate</key>
			<date>2011-11-02T14:42:19Z</date>
			<key>plainText</key>
			<string>border-radius: %fill:number%px; 
-moz-border-radius: %fill:number%px;  
-webkit-border-radius: %fill:number%px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>96</integer>
			<key>uuidString</key>
			<string>C7966AA1-6E01-4A43-A017-271DF40B9F22</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//bounceall</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:07:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Bounce</string>
			<key>modificationDate</key>
			<date>2011-12-13T17:35:12Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}

@-ms-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-ms-transform: translateY(0);}
	40% {-ms-transform: translateY(-30px);}
	60% {-ms-transform: translateY(-15px);}
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

.bounce {
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-ms-animation-name: bounce;
	-o-animation-name: bounce;
	animation-name: bounce;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C1A52DB7-C93A-4ACF-B08B-FCA19C88FDCB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//bouncein</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:34:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Bounce In</string>
			<key>lastUsed</key>
			<date>2012-01-17T23:44:17Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:34:50Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes bounceIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.3);
	}

	50% {
		opacity: 1;
		-webkit-transform: scale(1.05);
	}

	70% {
		-webkit-transform: scale(.9);
	}

	100% {
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes bounceIn {
	0% {
		opacity: 0;
		-moz-transform: scale(.3);
	}

	50% {
		opacity: 1;
		-moz-transform: scale(1.05);
	}

	70% {
		-moz-transform: scale(.9);
	}

	100% {
		-moz-transform: scale(1);
	}
}

@-ms-keyframes bounceIn {
	0% {
		opacity: 0;
		-ms-transform: scale(.3);
	}

	50% {
		opacity: 1;
		-ms-transform: scale(1.05);
	}

	70% {
		-ms-transform: scale(.9);
	}

	100% {
		-ms-transform: scale(1);
	}
}

@-o-keyframes bounceIn {
	0% {
		opacity: 0;
		-o-transform: scale(.3);
	}

	50% {
		opacity: 1;
		-o-transform: scale(1.05);
	}

	70% {
		-o-transform: scale(.9);
	}

	100% {
		-o-transform: scale(1);
	}
}

@keyframes bounceIn {
	0% {
		opacity: 0;
		transform: scale(.3);
	}

	50% {
		opacity: 1;
		transform: scale(1.05);
	}

	70% {
		transform: scale(.9);
	}

	100% {
		transform: scale(1);
	}
}

.bounceIn {
	-webkit-animation-name: bounceIn;
	-moz-animation-name: bounceIn;
	-ms-animation-name: bounceIn;
	-o-animation-name: bounceIn;
	animation-name: bounceIn;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>A7E81D18-6164-4977-980D-B5E94BDBB26F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//bounceout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:35:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Bounce Out</string>
			<key>lastUsed</key>
			<date>2012-01-17T23:45:47Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:35:31Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes bounceOut {
	0% {
		-webkit-transform: scale(1);
	}

	25% {
		-webkit-transform: scale(.95);
	}

	50% {
		opacity: 1;
		-webkit-transform: scale(1.1);
	}

	100% {
		opacity: 0;
		-webkit-transform: scale(.3);
	}	
}

@-moz-keyframes bounceOut {
	0% {
		-moz-transform: scale(1);
	}

	25% {
		-moz-transform: scale(.95);
	}

	50% {
		opacity: 1;
		-moz-transform: scale(1.1);
	}

	100% {
		opacity: 0;
		-moz-transform: scale(.3);
	}	
}

@-ms-keyframes bounceOut {
	0% {
		-ms-transform: scale(1);
	}

	25% {
		-ms-transform: scale(.95);
	}

	50% {
		opacity: 1;
		-ms-transform: scale(1.1);
	}

	100% {
		opacity: 0;
		-ms-transform: scale(.3);
	}	
}

@-o-keyframes bounceOut {
	0% {
		-o-transform: scale(1);
	}

	25% {
		-o-transform: scale(.95);
	}

	50% {
		opacity: 1;
		-o-transform: scale(1.1);
	}

	100% {
		opacity: 0;
		-o-transform: scale(.3);
	}	
}

@keyframes bounceOut {
	0% {
		transform: scale(1);
	}

	25% {
		transform: scale(.95);
	}

	50% {
		opacity: 1;
		transform: scale(1.1);
	}

	100% {
		opacity: 0;
		transform: scale(.3);
	}	
}

.bounceOut {
	-webkit-animation-name: bounceOut;
	-moz-animation-name: bounceOut;
	-ms-animation-name: bounceOut;
	-o-animation-name: bounceOut;
	animation-name: bounceOut;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6637B231-726E-4455-8171-8FBBCE1A8D77</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//fadein</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:32:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Fade In</string>
			<key>lastUsed</key>
			<date>2012-04-18T05:40:38Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:32:43Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@-ms-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@-o-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-ms-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>33E20CB4-9CB1-4F21-B9B3-27FF14CF6595</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//fadedown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:33:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Fade In Down</string>
			<key>lastUsed</key>
			<date>2012-04-18T05:39:20Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:33:20Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-ms-keyframes fadeInDown {
	0% {
		opacity: 0;
		-ms-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-ms-transform: translateY(0);
	}
}

@-o-keyframes fadeInDown {
	0% {
		opacity: 0;
		-ms-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-ms-transform: translateY(0);
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-ms-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>0EC7FB6F-9BC5-44FE-B176-5CB8E57B83F2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//fadeleft</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:33:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Fade In Left</string>
			<key>lastUsed</key>
			<date>2012-01-24T18:25:50Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:33:38Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-ms-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-ms-transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		-ms-transform: translateX(0);
	}
}

@-o-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-o-transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	-moz-animation-name: fadeInLeft;
	-ms-animation-name: fadeInLeft;
	-o-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>BFF4E766-BD2C-4160-8142-145839233557</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//faderight</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:33:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Fade In Right</string>
			<key>lastUsed</key>
			<date>2012-01-24T18:25:36Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:33:52Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes fadeInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-ms-keyframes fadeInRight {
	0% {
		opacity: 0;
		-ms-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-ms-transform: translateX(0);
	}
}

@-o-keyframes fadeInRight {
	0% {
		opacity: 0;
		-o-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		transform: translateX(20px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.fadeInRight {
	-webkit-animation-name: fadeInRight;
	-moz-animation-name: fadeInRight;
	-ms-animation-name: fadeInRight;
	-o-animation-name: fadeInRight;
	animation-name: fadeInRight;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>D403A94A-35F1-46AA-BD9C-DB55CF7B3319</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//fadeup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:33:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Fade In Up</string>
			<key>lastUsed</key>
			<date>2012-08-14T23:32:51Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:33:02Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-ms-keyframes fadeInUp {
	0% {
		opacity: 0;
		-ms-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-ms-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-ms-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>AED26AC5-6AC5-4863-B9F2-4A005BF3548F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//fadeout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:34:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Fade Out</string>
			<key>lastUsed</key>
			<date>2012-01-17T21:59:37Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:34:32Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-moz-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-ms-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-o-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

.fadeOut {
	-webkit-animation-name: fadeOut;
	-moz-animation-name: fadeOut;
	-ms-animation-name: fadeOut;
	-o-animation-name: fadeOut;
	animation-name: fadeOut;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>23F1A676-D0D7-4710-A9F9-6E6F27911428</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//flash</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:06:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Flash</string>
			<key>lastUsed</key>
			<date>2012-01-17T22:11:10Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:08:03Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes flash {
	0%, 50%, 100% {opacity: 1;}	
	25%, 75% {opacity: 0;}
}

@-moz-keyframes flash {
	0%, 50%, 100% {opacity: 1;}	
	25%, 75% {opacity: 0;}
}

@-ms-keyframes flash {
	0%, 50%, 100% {opacity: 1;}	
	25%, 75% {opacity: 0;}
}

@-o-keyframes flash {
	0%, 50%, 100% {opacity: 1;}	
	25%, 75% {opacity: 0;}
}

@keyframes flash {
	0%, 50%, 100% {opacity: 1;}	
	25%, 75% {opacity: 0;}
}

.flash {
	-webkit-animation-name: flash;
	-moz-animation-name: flash;
	-ms-animation-name: flash;
	-o-animation-name: flash;
	animation-name: flash;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3790A7B8-A184-46F6-9494-D3E694201D11</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//flipall</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:08:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Flip</string>
			<key>lastUsed</key>
			<date>2012-01-17T21:58:31Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:08:23Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes flip {
	0% {
		-webkit-transform: perspective(400px) rotateY(0);
		-webkit-animation-timing-function: ease-out;
	}
	40% {
		-webkit-transform: perspective(400px) translateZ(150px) rotateY(170deg);
		-webkit-animation-timing-function: ease-out;
	}
	50% {
		-webkit-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		-webkit-animation-timing-function: ease-in;
	}
	80% {
		-webkit-transform: perspective(400px) rotateY(360deg) scale(.95);
		-webkit-animation-timing-function: ease-in;
	}
	100% {
		-webkit-transform: perspective(400px) scale(1);
		-webkit-animation-timing-function: ease-in;
	}
}
@-moz-keyframes flip {
	0% {
		-moz-transform: perspective(400px) rotateY(0);
		-moz-animation-timing-function: ease-out;
	}
	40% {
		-moz-transform: perspective(400px) translateZ(150px) rotateY(170deg);
		-moz-animation-timing-function: ease-out;
	}
	50% {
		-moz-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		-moz-animation-timing-function: ease-in;
	}
	80% {
		-moz-transform: perspective(400px) rotateY(360deg) scale(.95);
		-moz-animation-timing-function: ease-in;
	}
	100% {
		-moz-transform: perspective(400px) scale(1);
		-moz-animation-timing-function: ease-in;
	}
}
@-ms-keyframes flip {
	0% {
		-ms-transform: perspective(400px) rotateY(0);
		-ms-animation-timing-function: ease-out;
	}
	40% {
		-ms-transform: perspective(400px) translateZ(150px) rotateY(170deg);
		-ms-animation-timing-function: ease-out;
	}
	50% {
		-ms-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		-ms-animation-timing-function: ease-in;
	}
	80% {
		-ms-transform: perspective(400px) rotateY(360deg) scale(.95);
		-ms-animation-timing-function: ease-in;
	}
	100% {
		-ms-transform: perspective(400px) scale(1);
		-ms-animation-timing-function: ease-in;
	}
}
@-o-keyframes flip {
	0% {
		-o-transform: perspective(400px) rotateY(0);
		-o-animation-timing-function: ease-out;
	}
	40% {
		-o-transform: perspective(400px) translateZ(150px) rotateY(170deg);
		-o-animation-timing-function: ease-out;
	}
	50% {
		-o-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		-o-animation-timing-function: ease-in;
	}
	80% {
		-o-transform: perspective(400px) rotateY(360deg) scale(.95);
		-o-animation-timing-function: ease-in;
	}
	100% {
		-o-transform: perspective(400px) scale(1);
		-o-animation-timing-function: ease-in;
	}
}
@keyframes flip {
	0% {
		transform: perspective(400px) rotateY(0);
		animation-timing-function: ease-out;
	}
	40% {
		transform: perspective(400px) translateZ(150px) rotateY(170deg);
		animation-timing-function: ease-out;
	}
	50% {
		transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		animation-timing-function: ease-in;
	}
	80% {
		transform: perspective(400px) rotateY(360deg) scale(.95);
		animation-timing-function: ease-in;
	}
	100% {
		transform: perspective(400px) scale(1);
		animation-timing-function: ease-in;
	}
}

.flip {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flip;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flip;
	-ms-backface-visibility: visible !important;
	-ms-animation-name: flip;
	-o-backface-visibility: visible !important;
	-o-animation-name: flip;
	backface-visibility: visible !important;
	animation-name: flip;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5AD499E6-AC00-41DA-AA55-F4F43DF0FEE9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//flipxin</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:08:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Flip In X</string>
			<key>modificationDate</key>
			<date>2011-12-13T17:32:15Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    
    40% {
        -webkit-transform: perspective(400px) rotateX(-10deg);
    }
    
    70% {
        -webkit-transform: perspective(400px) rotateX(10deg);
    }
    
    100% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@-moz-keyframes flipInX {
    0% {
        -moz-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    
    40% {
        -moz-transform: perspective(400px) rotateX(-10deg);
    }
    
    70% {
        -moz-transform: perspective(400px) rotateX(10deg);
    }
    
    100% {
        -moz-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@-ms-keyframes flipInX {
    0% {
        -ms-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    
    40% {
        -ms-transform: perspective(400px) rotateX(-10deg);
    }
    
    70% {
        -ms-transform: perspective(400px) rotateX(10deg);
    }
    
    100% {
        -ms-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@-o-keyframes flipInX {
    0% {
        -o-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    
    40% {
        -o-transform: perspective(400px) rotateX(-10deg);
    }
    
    70% {
        -o-transform: perspective(400px) rotateX(10deg);
    }
    
    100% {
        -o-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@keyframes flipInX {
    0% {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
    
    40% {
        transform: perspective(400px) rotateX(-10deg);
    }
    
    70% {
        transform: perspective(400px) rotateX(10deg);
    }
    
    100% {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}

.flipInX {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipInX;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipInX;
	-ms-backface-visibility: visible !important;
	-ms-animation-name: flipInX;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipInX;
	backface-visibility: visible !important;
	animation-name: flipInX;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D8627C7B-51F7-40D6-BDE5-A9D4AFF9866B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//flipyin</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:31:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Flip In Y</string>
			<key>lastUsed</key>
			<date>2012-01-24T18:21:50Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:31:50Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes flipInY {
    0% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    
    40% {
        -webkit-transform: perspective(400px) rotateY(-10deg);
    }
    
    70% {
        -webkit-transform: perspective(400px) rotateY(10deg);
    }
    
    100% {
        -webkit-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@-moz-keyframes flipInY {
    0% {
        -moz-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    
    40% {
        -moz-transform: perspective(400px) rotateY(-10deg);
    }
    
    70% {
        -moz-transform: perspective(400px) rotateY(10deg);
    }
    
    100% {
        -moz-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@-ms-keyframes flipInY {
    0% {
        -ms-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    
    40% {
        -ms-transform: perspective(400px) rotateY(-10deg);
    }
    
    70% {
        -ms-transform: perspective(400px) rotateY(10deg);
    }
    
    100% {
        -ms-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@-o-keyframes flipInY {
    0% {
        -o-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    
    40% {
        -o-transform: perspective(400px) rotateY(-10deg);
    }
    
    70% {
        -o-transform: perspective(400px) rotateY(10deg);
    }
    
    100% {
        -o-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@keyframes flipInY {
    0% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
    
    40% {
        transform: perspective(400px) rotateY(-10deg);
    }
    
    70% {
        transform: perspective(400px) rotateY(10deg);
    }
    
    100% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}

.flipInY {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipInY;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipInY;
	-ms-backface-visibility: visible !important;
	-ms-animation-name: flipInY;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipInY;
	backface-visibility: visible !important;
	animation-name: flipInY;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>548E9E9E-54B3-42E9-9314-36B8FCEF1C9E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//flipxout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:09:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Flip Out X</string>
			<key>modificationDate</key>
			<date>2011-12-13T17:32:11Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes flipOutX {
    0% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
	100% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

@-moz-keyframes flipOutX {
    0% {
        -moz-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
	100% {
        -moz-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

@-ms-keyframes flipOutX {
    0% {
        -ms-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
	100% {
        -ms-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

@-o-keyframes flipOutX {
    0% {
        -o-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
	100% {
        -o-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

@keyframes flipOutX {
    0% {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
	100% {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }
}

.flipOutX {
	-webkit-animation-name: flipOutX;
	-webkit-backface-visibility: visible !important;
	-moz-animation-name: flipOutX;
	-moz-backface-visibility: visible !important;
	-ms-animation-name: flipOutX;
	-ms-backface-visibility: visible !important;
	-o-animation-name: flipOutX;
	-o-backface-visibility: visible !important;
	animation-name: flipOutX;
	backface-visibility: visible !important;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7EEC700B-FB2F-48B8-9634-FB0BB3D4A6ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//flipyout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:32:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Flip Out Y</string>
			<key>modificationDate</key>
			<date>2011-12-13T17:32:37Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes flipOutY {
    0% {
        -webkit-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@-moz-keyframes flipOutY {
    0% {
        -moz-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -moz-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@-ms-keyframes flipOutY {
    0% {
        -ms-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -ms-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@-o-keyframes flipOutY {
    0% {
        -o-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -o-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@keyframes flipOutY {
    0% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}

.flipOutY {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipOutY;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipOutY;
	-ms-backface-visibility: visible !important;
	-ms-animation-name: flipOutY;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipOutY;
	backface-visibility: visible !important;
	animation-name: flipOutY;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>24E33C83-4230-405C-973C-A18B7BE6B022</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//pulse</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:07:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Pulse</string>
			<key>lastUsed</key>
			<date>2012-01-25T17:47:15Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:08:13Z</date>
			<key>plainText</key>
			<string>@-webkit-keyframes pulse {
    0% { -webkit-transform: scale(1); }	
	50% { -webkit-transform: scale(1.1); }
    100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulse {
    0% { -moz-transform: scale(1); }	
	50% { -moz-transform: scale(1.1); }
    100% { -moz-transform: scale(1); }
}
@-ms-keyframes pulse {
    0% { -ms-transform: scale(1); }	
	50% { -ms-transform: scale(1.1); }
    100% { -ms-transform: scale(1); }
}
@-o-keyframes pulse {
    0% { -o-transform: scale(1); }	
	50% { -o-transform: scale(1.1); }
    100% { -o-transform: scale(1); }
}
@keyframes pulse {
    0% { transform: scale(1); }	
	50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.pulse {
	-webkit-animation-name: pulse;
	-moz-animation-name: pulse;
	-ms-animation-name: pulse;
	-o-animation-name: pulse;
	animation-name: pulse;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>46DC7B18-58C8-44B6-91A5-AB2609D86C24</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//animate</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-13T17:06:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 - Animate - Starter</string>
			<key>lastUsed</key>
			<date>2012-08-14T23:32:35Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T17:08:09Z</date>
			<key>plainText</key>
			<string>.animate {
	-webkit-animation: 1s ease;
	   -moz-animation: 1s ease;
	    -ms-animation: 1s ease;
	     -o-animation: 1s ease;
	        animation: 1s ease;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	    -ms-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}

.animate.hinge {
	-webkit-animation: 2s ease;
	   -moz-animation: 2s ease;
	    -ms-animation: 2s ease;
	     -o-animation: 2s ease;
	        animation: 2s ease;
}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>9F0EC011-9D29-4510-9F46-07A0FEFADF6E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>csspagecurl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-06T17:35:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CSS3 Page Curl</string>
			<key>modificationDate</key>
			<date>2011-12-06T17:35:34Z</date>
			<key>plainText</key>
			<string>&lt;ul class="box"&gt;
  &lt;li&gt;&lt;/li&gt;
  &lt;li&gt;&lt;/li&gt;
  &lt;li&gt;&lt;/li&gt;
  &lt;li&gt;&lt;/li&gt;
  &lt;li&gt;&lt;/li&gt;
  &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
CSS

ul.box {
position: relative;
z-index: 1; /* prevent shadows falling behind containers with backgrounds */
overflow: hidden;
list-style: none;
margin: 0;
padding: 0; }


ul.box li {
position: relative;
float: left;
width: 250px;
height: 150px;
padding: 0;
border: 1px solid #efefef;
margin: 0 30px 30px 0;
background: #fff;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; }


ul.box li:before,
ul.box li:after {
content: '';
z-index: -1;
position: absolute;
left: 10px;
bottom: 10px;
width: 70%;
max-width: 300px; /* avoid rotation causing ugly appearance at large container widths */
height: 55%;
-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
-webkit-transform: skew(-15deg) rotate(-6deg);
-moz-transform: skew(-15deg) rotate(-6deg);
-ms-transform: skew(-15deg) rotate(-6deg);
-o-transform: skew(-15deg) rotate(-6deg);
transform: skew(-15deg) rotate(-6deg); }


ul.box li:after {
left: auto;
right: 10px;
-webkit-transform: skew(15deg) rotate(6deg);
-moz-transform: skew(15deg) rotate(6deg);
-ms-transform: skew(15deg) rotate(6deg);
-o-transform: skew(15deg) rotate(6deg);
transform: skew(15deg) rotate(6deg); }</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A920C78A-5AD5-4387-92E2-FD6D82663179</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cssradii</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-12T23:35:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Single Corner Radius</string>
			<key>modificationDate</key>
			<date>2012-04-12T23:35:31Z</date>
			<key>plainText</key>
			<string>-webkit-border-top-left-radius: 1px;
-webkit-border-top-right-radius: 2px;
-webkit-border-bottom-right-radius: 3px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 3px;
-moz-border-radius-bottomleft: 4px;
border-top-left-radius: 1px;
border-top-right-radius: 2px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 4px;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>548F0F43-C944-46C7-8211-D0AD8DF62127</string>
		</dict>
	</array>
</dict>
</plist>
