<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Git</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>*grep</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-24T01:24:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Grep</string>
			<key>modificationDate</key>
			<date>2012-10-24T01:24:22Z</date>
			<key>plainText</key>
			<string>git grep --all-match -e '%|'</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DC5CA987-B084-4FA6-84A7-DFF7CACADA40</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>clonebootstrap</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-07T21:18:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Clone Custom Bootstrap</string>
			<key>lastUsed</key>
			<date>2012-03-01T18:25:15Z</date>
			<key>modificationDate</key>
			<date>2012-03-28T22:00:37Z</date>
			<key>plainText</key>
			<string>git clone git@github.com:manikrathee/Bootstrap-Custom.git</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>DC35AAE2-05B0-43F8-A69C-5C4074234ED0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cloneframework</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-28T21:59:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Clone Custom Framework</string>
			<key>modificationDate</key>
			<date>2012-03-28T21:59:57Z</date>
			<key>plainText</key>
			<string>git clone git@github.com:manikrathee/Framework.git</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>14F5C944-9AB6-4FC0-946A-524960767149</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//prod</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-06T21:46:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Deploy to production</string>
			<key>lastUsed</key>
			<date>2012-03-22T16:49:38Z</date>
			<key>modificationDate</key>
			<date>2012-02-24T18:40:45Z</date>
			<key>plainText</key>
			<string>cap production deploy</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>AA731C20-3975-46EB-AFEC-7CA1B5FF6741</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//stage</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-26T19:22:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Deploy To Staging (OFA)</string>
			<key>lastUsed</key>
			<date>2012-10-24T01:15:22Z</date>
			<key>modificationDate</key>
			<date>2012-02-29T17:25:50Z</date>
			<key>plainText</key>
			<string>git pull
git push
cap staging deploy</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>639</integer>
			<key>uuidString</key>
			<string>98CBB2B9-23C3-4BA7-8242-18EC2F7E6C20</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>//deploy</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T02:22:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Donate Deploy</string>
			<key>lastUsed</key>
			<date>2012-10-24T01:05:43Z</date>
			<key>modificationDate</key>
			<date>2012-06-27T02:22:54Z</date>
			<key>plainText</key>
			<string>python conf/deploy.py</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>20</integer>
			<key>uuidString</key>
			<string>68BED67D-0CCD-4CC5-8BAC-F22B1E5ABF99</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>*crlf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-13T08:25:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>FATAL CRLF</string>
			<key>lastUsed</key>
			<date>2012-10-13T16:45:04Z</date>
			<key>modificationDate</key>
			<date>2012-02-13T08:25:51Z</date>
			<key>plainText</key>
			<string>git config core.autocrlf false</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>11</integer>
			<key>uuidString</key>
			<string>1AA94087-51E6-40F5-A897-F152F4274A53</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ga</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-19T21:39:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Add</string>
			<key>lastUsed</key>
			<date>2012-10-24T02:12:25Z</date>
			<key>modificationDate</key>
			<date>2012-02-07T00:33:26Z</date>
			<key>plainText</key>
			<string>git add -i</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2159</integer>
			<key>uuidString</key>
			<string>E1A793B1-D01A-49FB-9DFE-839860212E4D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>chk</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-22T16:14:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Checkout</string>
			<key>lastUsed</key>
			<date>2012-10-24T02:11:56Z</date>
			<key>modificationDate</key>
			<date>2012-08-22T16:15:23Z</date>
			<key>plainText</key>
			<string>git checkout </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>23</integer>
			<key>uuidString</key>
			<string>F9F7605C-9D67-41D8-AB7E-3CEB65ED917C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gk</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-12T18:53:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git checkout file</string>
			<key>lastUsed</key>
			<date>2012-07-11T08:15:24Z</date>
			<key>modificationDate</key>
			<date>2012-04-12T18:54:08Z</date>
			<key>plainText</key>
			<string>git checkout master -- /</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>A0051ACD-1249-4370-A730-6AD396CA1D4A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>*master</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-26T23:24:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Checkout Master</string>
			<key>lastUsed</key>
			<date>2012-02-16T22:38:23Z</date>
			<key>modificationDate</key>
			<date>2012-01-26T23:24:46Z</date>
			<key>plainText</key>
			<string>git checkout master</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>17</integer>
			<key>uuidString</key>
			<string>CBC7E1B4-D4CE-416F-BD3F-E26E8539C091</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>clone1140</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-06T04:44:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-07T17:33:19Z</date>
			<key>modificationDate</key>
			<date>2012-03-06T04:44:34Z</date>
			<key>plainText</key>
			<string>git clone git@github.com:manikrathee/1140gs-Custom.git</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>0B7DF80B-CC14-4145-8A30-308A9DEE03B8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-05-11T22:10:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-05-11T22:10:34Z</date>
			<key>plainText</key>
			<string>git co -b branchname</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3B31682E-7612-4E96-9AAE-A159E42C70EA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-19T21:41:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Commit</string>
			<key>lastUsed</key>
			<date>2012-10-24T02:12:26Z</date>
			<key>modificationDate</key>
			<date>2012-02-07T00:33:23Z</date>
			<key>plainText</key>
			<string>git commit -m "%|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2082</integer>
			<key>uuidString</key>
			<string>D1C59719-8397-4030-81FB-AAD6E0A629F7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>showlog</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-19T21:55:07Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>GIt Log - Pretty</string>
			<key>lastUsed</key>
			<date>2012-02-21T19:15:31Z</date>
			<key>modificationDate</key>
			<date>2012-02-24T18:40:26Z</date>
			<key>plainText</key>
			<string>git log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>453105AA-9C62-42A8-888A-F7AE79BD1B87</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pull</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-04T02:39:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Pull</string>
			<key>lastUsed</key>
			<date>2012-10-24T02:11:55Z</date>
			<key>modificationDate</key>
			<date>2012-02-07T00:33:16Z</date>
			<key>plainText</key>
			<string>git pull</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1483</integer>
			<key>uuidString</key>
			<string>A26E9B7D-6959-47B5-99FB-9EC712F35760</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>push</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-04T02:38:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Push</string>
			<key>lastUsed</key>
			<date>2012-10-24T01:45:02Z</date>
			<key>modificationDate</key>
			<date>2012-02-07T00:33:20Z</date>
			<key>plainText</key>
			<string>git push</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1441</integer>
			<key>uuidString</key>
			<string>308D86D0-6A3A-4745-B0D9-C5B2530FB6AD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gs</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-19T21:38:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Status</string>
			<key>lastUsed</key>
			<date>2012-10-24T02:12:16Z</date>
			<key>modificationDate</key>
			<date>2012-02-07T00:33:28Z</date>
			<key>plainText</key>
			<string>git status</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3635</integer>
			<key>uuidString</key>
			<string>0640F844-CD8F-48A3-A704-21CAAA5DA8CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>*tag</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-21T16:18:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Git Tag and date-time</string>
			<key>lastUsed</key>
			<date>2012-09-30T14:42:37Z</date>
			<key>modificationDate</key>
			<date>2012-06-21T20:13:59Z</date>
			<key>plainText</key>
			<string>git tag %Y%m%d%H%M</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>23</integer>
			<key>uuidString</key>
			<string>C8DE6D3D-ACA8-424B-A55F-A638130E9F26</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>**pushnew</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-03-30T20:47:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Push New Branch</string>
			<key>modificationDate</key>
			<date>2012-10-24T17:11:42Z</date>
			<key>plainText</key>
			<string>git push -u origin %|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>71AB90B8-16B2-4716-8C57-0DE733F09B51</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>weeklog</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-19T21:53:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>View Git Log for the Week</string>
			<key>lastUsed</key>
			<date>2012-01-19T21:54:29Z</date>
			<key>modificationDate</key>
			<date>2012-02-06T21:46:38Z</date>
			<key>plainText</key>
			<string>git log --all --pretty=format:"%h %cd %s (%an)" --since='7 days ago'</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>41141659-24C4-4D5A-864A-6BBF1ECB08E2</string>
		</dict>
	</array>
</dict>
</plist>
