<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>iOS Markdown</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>''</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:27:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-14T02:41:26Z</date>
			<key>modificationDate</key>
			<date>2011-02-18T14:14:25Z</date>
			<key>plainText</key>
			<string>'%|'</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>40</integer>
			<key>uuidString</key>
			<string>C9F76045-B0C4-471B-B8F8-95A08FCBE996</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>""</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:23:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-14T03:01:39Z</date>
			<key>modificationDate</key>
			<date>2011-02-18T14:15:16Z</date>
			<key>plainText</key>
			<string>"%|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>45</integer>
			<key>uuidString</key>
			<string>19080D33-BE99-488A-891E-621DCE94D90A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c"</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:24:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:24:16Z</date>
			<key>plainText</key>
			<string>"%clipboard"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BDB58AAB-D916-43F7-82E2-418F591660BB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>((</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:27:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:27:06Z</date>
			<key>plainText</key>
			<string>(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A277B3AC-1EF2-4BDD-966E-CB9100542F4F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c(</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:26:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:26:53Z</date>
			<key>plainText</key>
			<string>(%clipboard)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F33571D1-6584-4EDF-818E-E16BBD11A532</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:27:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-18T22:38:40Z</date>
			<key>modificationDate</key>
			<date>2011-02-17T16:27:40Z</date>
			<key>plainText</key>
			<string>[%|]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>D3D06711-AFC3-45EA-9E7C-E6C5F1A2BBEE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/cl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:21:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-13T22:08:22Z</date>
			<key>modificationDate</key>
			<date>2011-02-17T16:21:30Z</date>
			<key>plainText</key>
			<string>[%|](%clipboard)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>9C689028-894F-444E-B04F-D639ABF483A1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c[</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:31:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:31:36Z</date>
			<key>plainText</key>
			<string>[%clipboard]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6373525D-7273-4C56-B53D-90D5D4C03AC4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;&lt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:29:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-22T23:07:59Z</date>
			<key>modificationDate</key>
			<date>2011-02-17T16:29:02Z</date>
			<key>plainText</key>
			<string>&lt;%|&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>22</integer>
			<key>uuidString</key>
			<string>8482BB83-F604-45A4-95A0-9BE832A9D256</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c&lt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:26:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:26:35Z</date>
			<key>plainText</key>
			<string>&lt;%clipboard&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>03BF29A3-09EA-4063-A858-1F0D58E2C4C0</string>
		</dict>
	</array>
</dict>
</plist>
