<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Lipsums</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>loremol</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T20:01:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lipsum, Ordered list</string>
			<key>lastUsed</key>
			<date>2010-04-26T12:39:34Z</date>
			<key>modificationDate</key>
			<date>2011-05-19T14:06:12Z</date>
			<key>plainText</key>
			<string>&lt;ol&gt;
   &lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
   &lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
   &lt;li&gt;Vestibulum auctor dapibus neque.&lt;/li&gt;
&lt;/ol&gt;
	       </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5DC52657-1519-49DA-8561-6557DCA1090E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>loremul</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T20:01:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lipsum, Unordered list</string>
			<key>modificationDate</key>
			<date>2011-05-19T14:06:16Z</date>
			<key>plainText</key>
			<string>&lt;ul&gt;
   &lt;li&gt;Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.&lt;/li&gt;
   &lt;li&gt;Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.&lt;/li&gt;
   &lt;li&gt;Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.&lt;/li&gt;
   &lt;li&gt;Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.&lt;/li&gt;
&lt;/ul&gt;
            </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4395AF4C-F603-45BB-832F-E769EC405D42</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>loremsentence</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-13T23:02:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lorem Sentence</string>
			<key>lastUsed</key>
			<date>2012-09-19T03:04:38Z</date>
			<key>modificationDate</key>
			<date>2011-04-13T23:03:08Z</date>
			<key>plainText</key>
			<string>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.	</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>127</integer>
			<key>uuidString</key>
			<string>34A21814-8751-4A9A-9B5A-EE9F50847551</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lorempara</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-04T13:38:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lorem-Paragraph</string>
			<key>lastUsed</key>
			<date>2012-10-14T03:07:58Z</date>
			<key>modificationDate</key>
			<date>2011-04-04T13:38:51Z</date>
			<key>plainText</key>
			<string>Cras sed ante. Phasellus in massa. Curabitur dolor eros, gravida et, hendrerit ac, cursus non, massa. Aliquam lorem. In hac habitasse platea dictumst. Cras eu mauris. Quisque lacus. Donec ipsum. Nullam vitae sem at nunc pharetra ultricies. Vivamus elit eros, ullamcorper a, adipiscing sit amet, porttitor ut, nibh. Maecenas adipiscing mollis massa. Nunc ut dui eget nulla venenatis aliquet. Sed luctus posuere justo. Cras vehicula varius turpis. Vivamus eros metus, tristique sit amet, molestie dignissim, malesuada et, urna.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>103</integer>
			<key>uuidString</key>
			<string>72C4BD27-F12F-4A3F-BAB6-B8C5C01BDB20</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lorem2para</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-04T13:38:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lorem, 2 Paragraphs</string>
			<key>lastUsed</key>
			<date>2012-09-19T03:04:53Z</date>
			<key>modificationDate</key>
			<date>2011-05-19T14:03:31Z</date>
			<key>plainText</key>
			<string>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>156</integer>
			<key>uuidString</key>
			<string>0D6312C3-A630-4F53-BA8E-C6B03CAA2993</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lorem3para</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T20:00:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lorem, 3 Paragraphs</string>
			<key>lastUsed</key>
			<date>2010-04-26T12:39:42Z</date>
			<key>modificationDate</key>
			<date>2011-05-19T14:03:17Z</date>
			<key>plainText</key>
			<string>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>8173D94A-00A8-4B15-95C7-C4D72D815B85</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>loremhtml</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T20:03:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lorem, all HTML</string>
			<key>lastUsed</key>
			<date>2010-04-24T21:19:18Z</date>
			<key>modificationDate</key>
			<date>2011-05-19T14:05:59Z</date>
			<key>plainText</key>
			<string>&lt;h1&gt;HTML Ipsum Presents&lt;/h1&gt; &lt;!-- via http://html-ipsum.com/ --&gt;
	       
&lt;p&gt;&lt;strong&gt;Pellentesque habitant morbi tristique&lt;/strong&gt; senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. &lt;em&gt;Aenean ultricies mi vitae est.&lt;/em&gt; Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, &lt;code&gt;commodo vitae&lt;/code&gt;, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. &lt;a href="#"&gt;Donec non enim&lt;/a&gt; in turpis pulvinar facilisis. Ut felis.&lt;/p&gt;

&lt;h2&gt;Header Level 2&lt;/h2&gt;
	       
&lt;ol&gt;
   &lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
   &lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
&lt;/ol&gt;

&lt;blockquote&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.&lt;/p&gt;&lt;/blockquote&gt;

&lt;h3&gt;Header Level 3&lt;/h3&gt;

&lt;ul&gt;
   &lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
   &lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
&lt;/ul&gt;

&lt;pre&gt;&lt;code&gt;
#header h1 a { 
	display: block; 
	width: 300px; 
	height: 80px; 
}
&lt;/code&gt;&lt;/pre&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>D485A4DF-F1DB-4710-A25B-B388CACA2618</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>loremcodenav</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T20:01:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lorem, Code Nav</string>
			<key>lastUsed</key>
			<date>2012-09-19T23:17:25Z</date>
			<key>modificationDate</key>
			<date>2011-05-19T14:06:07Z</date>
			<key>plainText</key>
			<string>&lt;ul id="nav"&gt;
   &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#"&gt;About&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#"&gt;Clients&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="#"&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA1B77B0-6473-41C7-B939-54B1234672CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>loremnav</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-04T13:37:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Lorem, Raw Nav</string>
			<key>lastUsed</key>
			<date>2012-02-24T21:43:40Z</date>
			<key>modificationDate</key>
			<date>2011-05-19T14:03:39Z</date>
			<key>plainText</key>
			<string>Home          About          Events          Sponsors          Shop          Contact</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>538EAD61-5DE8-4674-95F5-FDA6DFDAF66A</string>
		</dict>
	</array>
</dict>
</plist>
