<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Markdown</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>+img</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-18T00:44:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Image</string>
			<key>lastUsed</key>
			<date>2012-02-20T23:25:02Z</date>
			<key>modificationDate</key>
			<date>2012-02-18T00:44:28Z</date>
			<key>plainText</key>
			<string>![](%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>75C9650D-3307-4151-963A-5F035CD21BC5</string>
		</dict>
	</array>
</dict>
</plist>
